{
  "scripts": {
    "start": "nodemon ./dist/server",
    "build": "webpack",
    "watch": "yarn run build & yarn run start",
    "test": "./node_modules/jest/node_modules/.bin/jest",
    "build-css": "./node_modules/.bin/tailwind build ./src/styles/styles.css -c ./tailwind.js -o ./dist/styles/output.css"
  },
  "dependencies": {
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.4.2",
    "nodemon": "^1.18.3",
    "tailwindcss": "^0.6.5",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
